#ENVIRONMENT

HS_NODE_ENV=development
# HS_NODE_ENV=production


#DEVELOPEMENT CONFIG
HS_DB_NAME=vetsline
HS_DB_HOST=localhost
HS_DB_USERNAME=root
HS_DB_PASSWORD=Admin@123
HS_PORT=5004
HS_HOST=http://localhost
DEV_BASE_URL =  http://192.168.0.198:5004

#PRODUCTION CONFIG
PROD_DB_NAME=vetsline
PROD_DB_HOST=localhost
PROD_DB_USERNAME=sportswander_in
PROD_DB_PASSWORD=Admin@SWI
PROD_PORT=5004
PROD_BASE_URL = https://vetsline.sportswander.in

PUB_KEY = Vetsline@2713
JWT_KEY = Vetsline@2713

#PAYTM
MID=sKxlKi69872184882034
MERCHANT_KEY=8Y9d@YMPzmWxHEDN

#MSG91
MSG_ID= 62dff89b0ab1a6628349d793
MSG_KEY = 368848AVgzo7pD762dff981P1
